@import url('../_styles/index.less');

.view {
  position: relative;
  height: 100%;
  z-index: 5000;
  overflow: hidden;
}

.pages {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
}