@import url('../../_style/index.less');
.list-block {
  textarea {
    .input-in-list();
    height: 100px;
    resize: none;
    line-height: 1.4;
    padding-top: 8px;
    padding-bottom: 7px;
    &.resizable {
      height: 43px;
    }
  }
}