@import url("../../_style/index.less");

//Preloaders modals
.modal .preloader {
  width: 34px;
  height: 34px;
}

.preloader-indicator-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 8px;
  margin-left: -25px;
  margin-top: -25px;
  background: rgba(0,0,0,0.8);
  z-index: 13500;
  border-radius: 5px;
  .preloader {
      display: block;
      width: 34px;
      height: 34px;
  }
}
