@import url("../_styles/index.less");

// Picker Modal
.picker-modal {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 260px;
    z-index: 12000;
    display: none;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -ms-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    background: #fff;
    .translate3d(0,100%,0);
    &.modal-in, &.modal-out {
        .transition(400ms);
        &.not-animated {
            .transition(0ms);
        }
    }
    &.modal-in {
        .translate3d(0,0,0);
    }
    &.modal-out {
        .translate3d(0,100%,0);
    }
    .picker-modal-inner {
        height: 100%;
        position: relative;
    }
    .toolbar {
        position: relative;
        width: 100%;
        top: 0;
        + .picker-modal-inner {
            height: ~"-webkit-calc(100% - @{toolbarSize})";
            height: ~"-moz-calc(100% - @{toolbarSize})";
            height: ~"calc(100% - @{toolbarSize})";
        }
        a.link {
            .flex-shrink(0);
        }
    }
    .picker-header, .picker-footer {
        height: @toolbarSize;
    }
    .picker-header {
        background: @themeColor;
        + .toolbar .toolbar-inner {
            overflow: visible;
        }
        + .picker-footer + .toolbar + .picker-modal-inner {
            height: ~"-webkit-calc(100% - @{toolbarSize} * 3)";
            height: ~"-moz-calc(100% - @{toolbarSize} * 3)";
            height: ~"calc(100% - @{toolbarSize} * 3)";
        }
    }
    .picker-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        // .modal-buttons;

    }
    .picker-header, .picker-footer {
        + .picker-modal-inner {
            height: ~"-webkit-calc(100% - @{toolbarSize})";
            height: ~"-moz-calc(100% - @{toolbarSize})";
            height: ~"calc(100% - @{toolbarSize})";
        }
        + .toolbar + .picker-modal-inner {
            height: ~"-webkit-calc(100% - @{toolbarSize} * 2)";
            height: ~"-moz-calc(100% - @{toolbarSize} * 2)";
            height: ~"calc(100% - @{toolbarSize} * 2)";
        }
    }
    &.picker-modal-inline, .popover & {
        display: block;
        position: relative;
        background: none;
        z-index: inherit;
        .translate3d(0,0,0);
        .toolbar {
            top: 0;
        }
    }
    .popover & {
        width: auto;
        .toolbar:first-child, .picker-header:first-child {
            border-radius: 2px 2px 0 0;
        }
    }
    &.smart-select-picker {
        .list-block {
            margin: 0;
            ul {
                .hairline-remove(top);
                .hairline-remove(bottom);
            }
        }
    }
}
