.pull-to-refresh { height: 100%; overflow: auto; }

.pull-to-refresh-wraper { overflow: hidden; min-height: 25px; } 

.pull-to-refresh-content { transform-origin: left top 0px; } 

.pull-to-refresh-transition { transition: transform .4s ease; } 

.pull-to-refresh-indicator { margin-top: -25px; height: 25px; text-align: center; } 