@import url('../_styles/index.less');

.list-block {
  input[type="text"], input[type="password"], input[type="search"], input[type="email"], input[type="tel"], input[type="url"], input[type="date"], input[type="datetime-local"], input[type="time"], input[type="number"], select, textarea {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      box-sizing: border-box;
      border: none;
      background: none;
      border-radius: 0 0 0 0;
      box-shadow: none;
      display: block;
      padding: 0px;
      margin: 0;
      width: 100%;
      height: 43px;
      color: #000;
      font-size: 17px;
      font-family: inherit;

  }
  .item-title.label {
      vertical-align: top;
      + .item-input {
          margin-left: 5px;
      }
  }
  input[type="date"], input[type="datetime-local"] {
      line-height: 44px;
  }
  select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
  }
  textarea {
      height: 100px;
      resize:none;
      line-height: 1.4;
      padding-top: 8px;
      padding-bottom: 7px;
      &.resizable {
          height: 43px;
      }
  }
  .item-input {
      width: 100%;
      margin-top: -8px;
      margin-bottom: -7px;
      -webkit-box-flex:1;
      -ms-flex:1;
      .flex-shrink(1);
  }
  .item-title.label {
      width: 35%;
      .flex-shrink(0);
  }
}