@import url("../../_style/_mixins.less");
@import url("../../_style/_theme.less");

/* === Relation between toolbar/navbar types and pages === */
.page, .view, .views{
    >.navbar, >.toolbar {
        position: absolute;
    }
}
.subnavbar ~ .page-content {
    padding-top: @toolbarSize;
}
.navbar-through, .navbar-fixed {
    .page-content {
        padding-top: @toolbarSize;
    }
    .with-subnavbar .page-content, .page-content.with-subnavbar, .subnavbar ~ .page-content {
        padding-top: @toolbarSize * 2;
    }
    .page .subnavbar, &.page .subnavbar {
        top: @toolbarSize;
    }
}

.toolbar-through, .toolbar-fixed, .tabbar-through, .tabbar-fixed {
    .page-content {
        padding-bottom: @toolbarSize;
    }
}
// Page Hidden Navbar
.navbar {
    &.navbar-hiding {
        .transition(400ms);
        .translate3d(0,0,0);
        & ~ .page-content, & ~ .pages, & ~ .page {
            .list-group-title {
                .transition(400ms);
            }
            .subnavbar {
                .transition(400ms);
            }
        }
    }
    &.navbar-hidden {
        .transition(400ms);
        .translate3d(0,-100%,0);
        & ~ .page-content, & ~ .pages, & ~ .page {
            .list-group-title {
                .transition(400ms);
                top:-@toolbarSize;
            }
            .subnavbar {
                .translate3d(0,-100%,0);
                .transition(400ms);
            }
        }
    }
    &.not-animated {
        .transition(0ms);
    }
}
.page.no-navbar {
    .page-content {
        padding-top: 0;
    }
    &.with-subnavbar .page-content, .with-subnavbar & .page-content, .page-content.with-subnavbar {
        padding-top: @toolbarSize;
    }
}
// Page Hidden Toolbar
.toolbar, .tabbar {
    &.toolbar-hiding, &.tabbar-hiding {
        .transition(400ms);
        .translate3d(0,0,0);
    }
    &.toolbar-hidden, &.tabbar-hidden {
        .transition(400ms);
        .translate3d(0,100%,0);
    }
    &.not-animated {
        .transition(0ms);
    }
}
.page.no-toolbar .page-content, .page.no-tabbar .page-content {
    padding-bottom: 0;
}
// .safe-areas({
//   .views, .view, .page, .popup, .panel, .login-screen {
//     >.toolbar {
//       height: ~"calc(@{toolbarSize} + constant(safe-area-inset-bottom))";
//       height: ~"calc(@{toolbarSize} + env(safe-area-inset-bottom))";
//       .toolbar-inner {
//         height: auto;
//         bottom: constant(safe-area-inset-bottom);
//         bottom: env(safe-area-inset-bottom);
//       }
//     }
//   }

//   // Relation with page
//   .toolbar-through, .toolbar-fixed, .tabbar-through, .tabbar-fixed {
//     .page-content {
//       padding-bottom: ~"calc(@{toolbarSize} + constant(safe-area-inset-bottom))";
//       padding-bottom: ~"calc(@{toolbarSize} + env(safe-area-inset-bottom))";
//     }
//   }
// });