@blue: #007aff;
@red: #ff3b30;
@white: #ffffff;
@black: #000000;
@lightblue: #5ac8fa;
@yellow: #ffcc00;
@orange: #ff9500;
@pink: #ff2d55;
@green: #4cd964;
@gray: #8e8e93;

@themeColor: @blue;

@modalBg: rgba(255,255,255,0.95);
@modalButonColor : @themeColor;
@modalButonActiveBg: rgba(230,230,230,0.95);
@modalHairlineColor: rgba(0,0,0,0.2);
@modalDuration: 400ms;

//Toolbar/Navbar
@toolbarBg : #f7f7f8;
@toolbarBgBlured: rgba(248,248,249, 0.85);
@toolbarBorderColor: #c4c4c4;
@toolbarLinksColor: @themeColor;
@toolbarSize: 44px;

// Toolbars animations
@toolbarDuration: 400ms;
