@import url("../_styles/index.less");

.modal-overlay, .preloader-indicator-overlay, .popup-overlay, .picker-modal-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 13000;
  visibility: hidden;
  opacity: 0;
  .transition(@modalDuration);
  &.not-animated {
      .transition(0ms);
  }
  &.modal-overlay-visible {
      visibility: visible;
      opacity: 1;
  }
}
.picker-modal-overlay {
  z-index: 12000;
}
.popup-overlay {
  z-index: 10500;
}