@import url("../../_style/_mixins.less");
@import url("../../_style/_theme.less");

.modal-overlay, .preloader-indicator-overlay, .popup-overlay, .picker-modal-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 13000;
}
.picker-modal-overlay {
  z-index: 12000;
}
.popup-overlay {
  z-index: 10500;
}

.preloader-indicator-overlay {
  visibility: visible;
  opacity: 0;
  background: none;
}